{
    "name": "dynamic/silverstripe-geocoder",
    "description": "SilverStripe wrapper for Geocoder",
    "authors": [
        {
            "name": "Dynamic",
            "email": "dev@dynamicagency.com",
            "homepage": "http://www.dynamicagency.com"
        }
    ],
    "keywords": [
        "silverstripe", "geocoder", "geocoding"
    ],
    "type": "silverstripe-vendormodule",
    "license": "BSD-3-Clause",
    "require": {
        "dynamic/silverstripe-country-dropdown-field": "^1.0",
        "willdurand/geocoder": "^4.0"
    },
    "require-dev": {
        "silverstripe/recipe-testing": "^2",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/vendor-plugin": true,
            "silverstripe/recipe-plugin": true
        },
        "process-timeout": 600
    },
    "autoload": {
        "psr-4": {
            "Dynamic\\SilverStripeGeocoder\\": "src/",
            "Dynamic\\SilverStripeGeocoder\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "lint": "vendor/bin/phpcs src/ tests/",
        "lint-clean": "vendor/bin/phpcbf src/ tests/"
    }
}
