{
    "name": "dynamic/silverstripe-geocoder",
    "description": "SilverStripe wrapper for Geocoder",
    "license": "BSD-3-Clause",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "geocoder",
        "geocoding"
    ],
    "authors": [
        {
            "name": "Dynamic",
            "email": "dev@dynamicagency.com",
            "homepage": "https://www.dynamicagency.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "dynamic/silverstripe-country-dropdown-field": "^3",
        "geocoder-php/google-maps-provider": "^4.7",
        "guzzlehttp/guzzle": "^7.4",
        "php-http/guzzle7-adapter": "^1.0",
        "php-http/message": "^1.13",
        "silverstripe/recipe-core": "^6"
    },
    "require-dev": {
        "silverstripe/recipe-testing": "^3"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Dynamic\\SilverStripeGeocoder\\": "src/",
            "Dynamic\\SilverStripeGeocoder\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "php-http/discovery": true,
            "silverstripe/vendor-plugin": true,
            "silverstripe/recipe-plugin": true
        },
        "process-timeout": 600
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/dynamic"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "4.0.x-dev"
        }
    },
    "scripts": {
        "lint": "vendor/bin/phpcs src/ tests/",
        "lint-clean": "vendor/bin/phpcbf src/ tests/"
    }
}
